# Little_Daffy_ultimo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app/wsu/littledaffy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wsu/littledaffy/: CambiarmascotaActivity.java  CategoriasActivity.java  Collar.java  EditarUsuarioActivity.java  FacebookActivity.java  Informacion1Activity.java  Informacion2Activity.java  Informacion3Activity.java  IntroductoryActivity.java  LoginActivity.java  LoginTabFragment.java  MainActivity.java  Maps.java  MapsActivity.java  MapsActivity2.java  MascotaDetalleActivity.java  MascotaNuevaActivity.java  Notificaciones.java  ResetPasswordActivity.java  SignupTabFragment.java  TodasMascotas.java  UbicacionActivity.java  VerOrganizacionesActivity.java
app/src/main/java/com/example/littledaffy/: CambiarmascotaActivity.java  CategoriasActivity.java  DireecionActivity.java  EditarUsuarioActivity.java  FacebookActivity.java  Informacion1Activity.java  Informacion2Activity.java  Informacion3Activity.java  IntroductoryActivity.java  LoginActivity.java  LoginTabFragment.java  LogrosActivity.java  MainActivity.java  Masco.java  MascotaAdapter.java  MascotaDetalleActivity.java  MascotaNuevaActivity.java  MascotasActivity.java  Notificaciones.java  NuevaMacotaActivity.java  OrganizacionActivity.java  RegisterHelper.java  ResetPasswordActivity.java  SignupTabFragment.java  TodasMascotas.java  UbicacionActivity.java  VerOrganizacionesActivity.java  mascotas_vacio.java
app/src/main/res/drawable/: boton_redondo.xml  calendar.xml  facebook_style.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_notifications_24.xml  ic_baseline_pets_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_close.xml  ic_location.xml  icon_whatsapp.xml  layout_bg.xml  layout_bg_mascotas.xml  progress.xml  spinner.xml
app/src/main/res/drawable-xhdpi/: detail_page_bg.xml  ic_cat_bg.xml
app/src/main/res/layout/: activity_cambiarmascota.xml  activity_categorias.xml  activity_collar.xml  activity_direecion.xml  activity_editar_usuario.xml  activity_informacion1.xml  activity_informacion2.xml  activity_introductory.xml  activity_login.xml  activity_logros.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_mascota_detalle.xml  activity_mascota_nueva.xml  activity_mascotas.xml  activity_mascotas_vacio.xml  activity_nueva_macota.xml  activity_organizaciones.xml  activity_registro.xml  activity_reset_password.xml  activity_todas_mascotas.xml  activity_ubicacion.xml  activity_ver_organizacion.xml  alert.xml  card_adoptados.xml  card_categoria.xml  card_encontrados.xml  card_lista_inicial.xml  card_mascota.xml  card_organizaciones.xml  dashboard_fragment.xml  dialog.xml  dialogeliminar.xml  fragment_collar.xml  fragment_dashboard.xml  fragment_logros.xml  fragment_my_profile.xml  fragment_organizaciones.xml  fragment_reportes.xml  (+7 more)
app/src/main/res/mipmap-anydpi-v26/: ic_logof.xml
app/src/main/res/values/: array.xml  colors.xml  ic_logo_background.xml  ic_logof_background.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
(+58 files in other folders)
