<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MascotaDetalleActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:background="@drawable/detail_page_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/edadinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/ic_cat_bg"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="10 meses"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/categoriainfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_cat_bg"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Perro"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/edadinfo"
            app:layout_constraintStart_toEndOf="@+id/edadinfo"
            app:layout_constraintTop_toTopOf="@+id/edadinfo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/estadoinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:background="@drawable/ic_cat_bg"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Adopción"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/edadinfo"
            app:layout_constraintStart_toEndOf="@+id/edadinfo"
            app:layout_constraintTop_toTopOf="@+id/edadinfo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nombremascotainfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="serif"
            android:text="Pelusa"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/edadinfo"
            app:layout_constraintTop_toBottomOf="@+id/edadinfo" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="serif"
            android:text="5 Km"
            android:textColor="#42995C"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/nombremascotainfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nombremascotainfo" />

        <TextView
            android:id="@+id/descripcioninfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="serif"
            android:lineSpacingExtra="2dp"
            android:text="Es la que se perdio ayer"
            android:textColor="@android:color/background_dark"
            app:layout_constraintEnd_toEndOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/nombremascotainfo"
            app:layout_constraintTop_toBottomOf="@+id/nombremascotainfo" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagendetalle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:padding="3dp"
            android:src="@drawable/or1"
            app:civ_border_color="@color/fondo"
            app:civ_border_width="0.8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/nombredetalleuser"
            android:layout_width="151dp"
            android:layout_height="49dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Fernando Murguia"
            android:textColor="@android:color/background_dark"

            app:layout_constraintBottom_toBottomOf="@+id/imagendetalle"
            app:layout_constraintStart_toEndOf="@+id/imagendetalle"
            app:layout_constraintTop_toTopOf="@+id/imagendetalle"
            app:layout_constraintVertical_bias="0.285" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/llam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="16dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@color/fondo"
            android:src="@drawable/icon_whatsapp"
            app:elevation="2dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.823"
            app:layout_constraintStart_toEndOf="@+id/nombredetalleuser" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="serif"
            android:textColor="@android:color/background_dark"
            android:text="Publicado por:"
            app:layout_constraintBottom_toTopOf="@+id/imagendetalle"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="76dp"
        android:autoStart="true"
        android:flipInterval="5000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fotodetalle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/a" />

        <ImageView
            android:id="@+id/fotodetalle2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mascota" />
    </ViewFlipper>
</androidx.constraintlayout.widget.ConstraintLayout>