<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingTop="50dp"
            android:paddingBottom="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Ingresa el correo con el que te registraste, se te enviara un mensaje con el que podras restaurar tu contraseña"
            android:textColor="@color/plomo"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/resetpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <Button
            android:id="@+id/btnreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Enviar"
            android:background="@drawable/button_bg"
            android:fontFamily="serif"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>



</RelativeLayout>