<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/as"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tituloAlerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo Alerta!"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/textoAlerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Mensaje Alerta"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Btn Alerta"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    </LinearLayout>
</LinearLayout>