<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="210dp"
    android:layout_height="260dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:clipToPadding="true"
    android:focusable="true"
    android:elevation="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/mascotaImage"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a"
                    app:riv_corner_radius="12dp"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp">


                <TextView
                    android:id="@+id/estadomascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_cat_bg"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Adopción"
                    android:textColor="@android:color/white">

                </TextView>

                <TextView
                    android:id="@+id/nombreMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Nombre Mascota"
                    android:textColor="@color/plomo"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Edad Mascota"
                    android:textColor="@color/plomo"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/ubicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="5dp"
                    android:padding="2dp"
                    android:text="Ubicacion"
                    android:maxLines="1"
                    android:textColor="@color/plomo"
                    android:textSize="18dp" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>